<!--参考 https://david9142.wordpress.com/2012/01/18/htmlでメトロuiっぽい画面をつくってみた/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="Contents" style="width:100%">
    <div class="Tile"><span class="TileContents">内村祐之</span><span class="TileTitle">名前</span></div>
    <div class="Tile"><span class="TileContents">うっちー</span><span class="TileTitle">あだ名</span></div>
    <div class="Tile"><img src="img/sakura.jpg" width="250" height="250" /><span class="TileContents">写真</span><span class="TileTitle">趣味</span></div>
    <div class="Tile"><span class="TileContents">テニス</span><span class="TileTitle">好きなスポーツ</span></div>
    <div class="Tile"><img src="img/mac.jpg" width="250" height="250" /></div>
    <div class="Tile"><span class="TileContents">Sound Horizon</span><span class="TileTitle">好きな音楽</span></div>
    <div class="Tile"><span class="TileContents">Mac</span><span class="TileTitle">使っているPC</span></div>
    <div class="Tile"><span class="TileContents">hogehogehoge</span><span class="TileTitle">foofoofoo</span></div>
    <div class="Tile"><span class="TileContents">新世界より　　貴志祐介</span><span class="TileTitle">好きな本</span></div>
    <div class="Tile"><span class="TileContents">Swift</span><span class="TileTitle">好きなプログラミング言語</span></div>
    <div class="Tile"><img src="img/cat1.jpg" width="250" height="250" /><span class="TileContents">猫</span><span class="TileTitle">好きな動物</span></div>
    <div class="Tile"><img src="img/cat2.jpg" width="250" height="250" /><span class="TileContents">猫</span><span class="TileTitle">好きな動物</span></div>
  </div>
</body>
</html>
